# FormaSpringTestMaven

./: README.md  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  newReport.jasper  new_main.py  pom.xml  report2.jrxml
src/main/java/: hibernate-form.hbm.xml  hibernate.cfg.xml
src/main/java/calculations/: AutomatedMathematica.java  EquationSystem.java  LocalException.java  MyFunction.java  QuadraticProblem.java  equation_nl.java
src/main/java/jy/py/thon_calc/: BuildingFactory.java  BuildingType.java
src/main/java/jython/: Automobile.py  AutomobileType.java  Building.py  BuildingType.java  JythonObjectFactory.java  __init__.py
src/main/java/jython_sympy/: ISolver.java  new_main.py  solvers.py
src/main/java/org/region/forms/osvoenie/ajax/json/: ConversionServiceAwareObjectMapper.java  ConvertingDeserializer.java  ConvertingSerializer.java  FormatAnnotationIntrospector.java  JacksonConversionServiceConfigurer.java
src/main/java/org/region/forms/osvoenie/calculations/: EqnGenerator.java
src/main/java/org/region/forms/osvoenie/form/: Forma.java
src/main/java/org/region/forms/osvoenie/form/dao/: FormDAO.java  HibernateFormDAO.java  HibernateFormDAOImpl.java  HibernateUtil.java
src/main/java/org/region/forms/osvoenie/form/data/: CalculationsData.java  Forma.java  FormaDataSource.java  Match.java  MatchReporter.java  Message.java
src/main/java/org/region/forms/osvoenie/service/: AvarageDiametersCalculator.java  AvarageDiametersCalculatorImpl.java  DeferredResultService.java  FormOsvoenieSomeService.java  FormOsvoenieSomeServiceImpl.java  FormService.java  FormaServiceDAO.java  FormaServiceDAOImpl.java  HibernateUtil.java  Hook.java  ShutdownService.java
src/main/java/org/region/forms/osvoenie/spring/controller/: AbstractDocumentGenerator.java  FormController.java  Forma.java  GetAllJSFManagedBean.java  HttpParametersDocumentGenerator.java  LetterFormController.java  LinkController.java  Recipient.java  ReportController.java  ReportGenerator.java  XmlDocumentGenerator.java
src/main/resources/: forms-report.jasper  forms-report.jrxml  forms-report1.jasper  hibernate-form.hbm.xml  hibernate.cfg.xml  jasperreports.properties  jdbc.properties  log4j.properties  messages.properties  persistence-mysql.properties  report1.jasper  report1.jrxml  views.properties  views_1.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-service.xml  dispatcher-servlet.xml  faces-config.xml  matches.xml  newxhtml.xhtml  web.xml
src/main/webapp/WEB-INF/jsp/: Forma-OsvoenieX.jsp  RecipientSuccess.jsp  body.jsp  deferredmatchupdate.jsp  home.jsp  index.jsp  letterForm.jsp  listforms.jsp  newjsp.jsp  result.jsp
src/main/webapp/WEB-INF/pages/: Forma-Osvoenie.html  Forma-OsvoenieX.xhtml
src/main/webapp/WEB-INF/spring/: applicationContext-hibernate.xml  applicationContext.xml  db-config.xml  dispatcher-servlet.xml  jasper-views.xml
src/main/webapp/WEB-INF/templates/: formaOsvoenie-template.odt  formaOsvoenie-template_reserv.odt  formaOsvoenie-template_reserv0.odt
src/main/webapp/resources/: polling.js
src/main/webapp/resources/css/: petclinic.css  style.css
src/main/webapp/resources/css/ui-darkness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/resources/libs/: libmwmclmcrrt.so.8.1
src/test/java/tests/: ControllerJUnitTest.java  NewEmptyJUnitTest.java
