#letterFormView.(class)=org.springframework.web.servlet.view.InternalResourceView
#letterFormView.url=/WEB-INF/jsp/letterForm.jsp
#
##letterView.(class)=net.sf.jooreports.web.spring.view.DocumentView
##letterView.(class)=org.jodreports.web.spring.controller.HttpParametersDocumentGenerator
#letterView.url=/WEB-INF/templates/letter-spring-template.odt
#letterView.format=odt
#forms-report.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
#forms-report.url=/resources/forms-report.jasper
#forms-report.reportDataKey=T1